a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-4
acpi 1.7-2
alsa-firmware 1.0.29-1
alsa-lib 1.1.4.1-1
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
alsaplayer 0.99.81-8
at-spi2-core 2.24.1-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
axel 2.13.1-1
bash 4.4.012-2
bc 1.07.1-1
bind 9.11.2-2
bind-tools 9.11.2-2
binutils 2.29.0-1
bison 3.0.4-3
blas 3.7.1-2
boost 1.64.0-4
boost-libs 1.64.0-4
bridge-utils 1.6-2
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.32-1
ca-certificates-utils 20170307-1
cairo 1.14.10-1
cblas 3.7.1-2
cdparanoia 10.2-5
celt 0.11.3-2
certbot 0.17.0-1
chromaprint 1.4.2-1
cifs-utils 6.7-2
compositeproto 0.4.2-3
confuse 3.2.1-1
coreutils 8.28-1
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 1.7.5-1
curl 7.55.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.22-1
dconf 0.26.0+1+g701d19d-1
ddclient 3.8.3-2
debtap 3.1.4-2
desktop-file-utils 0.23-1
despotify-svn 521-2.1
device-mapper 2.02.173-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
ding-libs 0.6.0-1
dkms 2.4.0-2
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-3
dotconf 1.3-4
e2fsprogs 1.43.6-1
easy-rsa 3.0.3-1
elfutils 0.169-2
enca 1.19-1
eventlog 0.2.12-4
expat 2.2.4-1
faac 1.29.3-1
faad2 2.8.1-1
fakeroot 1.22-1
fbset 2.1-5
ffmpeg 1:3.3.3-2
fftw 3.3.6-2
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.5-1
fontsproto 2.1.3-2
foomatic-db 3:20170106-1
foomatic-db-gutenprint-ppds 5.2.13-1
foomatic-db-nonfree-ppds 3:20170106-1
freeglut 3.0.0-1
freeimage 3.17.0-2.1
freetds 1.00.44-1
freetype2 2.8-2
fribidi 0.19.7-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.2.0-2
gcc-libs 7.2.0-2
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.9-1
geoclue2 2.4.7-1
geoip 1.6.10-1
geoip-database 20170801-1
gettext 0.19.8.1-2
ghostscript 9.21-3
giflib 5.1.4-1
git 2.14.1-1
glib-networking 2.50.0-2
glib2 2.52.3-1
glib2-docs 2.52.3-1
glibc 2.26-3
glu 9.0.0-4
gmp 6.1.2-1
gnu-netcat 0.7.1-6
gnupg 2.2.0-1
gnutls 3.5.15-1
gobject-introspection 1.52.1-1
gobject-introspection-runtime 1.52.1-1
gpac 1:0.7.1-3
gpgme 1.9.0-3
gpm 1.20.7-8
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.24.0-1
gsm 1.0.16-1
gssproxy 0.6.2-1
gst-libav 1.12.2-1
gst-plugins-bad 1.12.2-4
gst-plugins-base 1.12.2-1
gst-plugins-base-libs 1.12.2-1
gst-plugins-good 1.12.2-1
gst-plugins-ugly 1.12.2-1
gst-python2 1.12.2-1
gstreamer 1.12.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-good 0.10.31-11
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-doc 1.26+10+g01844e7-1
gtk-update-icon-cache 3.22.20-1
guile 2.2.2-1
gzip 1.8-2
harfbuzz 1.5.1-1
harfbuzz-icu 1.5.1-1
haveged 1.9.1-3
help2man 1.47.4-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.2-1
hwids 20170715-1
hyphen 2.8.8-1
i2c-tools 3.1.2-1
iana-etc 20170824-1
icu 59.1-2
idnkit 1.0-3
iftop 1.0pre4-2
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.9.12-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intltool 0.51.0-3
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
irssi 1.0.4-3
iso-codes 3.75-1
jack 0.125.0-3
jasper 2.0.13-2
jbig2dec 0.13-1
jfsutils 1.1.15-4
js 24.2.0-4
json-c 0.12.1-1
json-glib 1.2.8-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.1-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.7.1-2
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-3
less 487-1
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libbluray 1.0.1-1
libbsd 0.8.6-1
libcaca 0.99.beta19-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.4-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbi 0.9.0-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.83-1
libdv 1.0.0-7
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20170329_3.1-1
libelf 0.169-2
libepoxy 1.4.3-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libfbclient 2.5.7.27050-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libftdi 1.3-5
libftdi-compat 0.20-3
libgcrypt 1.8.1-1
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgpg-error 1.27-1
libgudev 231+1+g0841288-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libinput 1.8.2-1
libirman 0.5.2-1
libjpeg-turbo 1.5.2-1
libksba 1.3.4-2
libldap 2.4.45-4
liblouis 3.3.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.1.26-1
libmicrohttpd 0.9.55-1
libmm-glib 1.6.8-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.11-1
libmpeg2 0.5.1-5
libnewt 0.52.20-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.3.0-1
libnotify 0.7.7-1
libofa 0.9.3-7
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpipeline 1.4.2-1
libplist 2.0.0-1
libpng 1.6.32-1
libproxy 0.4.15-6
libpsl 0.18.0-1
libpulse 11.0-1
libraqm 0.3.0-2
libraw1394 2.1.2-1
librsvg 2:2.40.18-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsm 1.2.2-2
libsndfile 1.0.28-1
libsoup 2.58.2-1
libsoxr 0.1.2-1
libspeechd 0.8.7-3
libspotify 12.1.51-3
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 234.11-8
libtasn1 4.12-2
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libusb 1.0.21-2
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-2
libutempter 1.1.6-2
libutil-linux 2.30.1-2
libuv 1.14.0-1
libva 1.8.3-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.6.7-1
libwebp 0.6.0-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libx264-all 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbfile 1.0.9-1
libxml2 2.9.5+6+g07e227ed-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.30-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.2.0-1
licenses 20140629-2
linux-am33x 4.13.0-1
linux-api-headers 4.12.7-1
linux-firmware 20170622.7d2c913-1
linux-raspberrypi-headers 4.9.43-1
lirc 1:0.9.4.d-1
llvm-libs 4.0.1-5
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lsof 4.89-1
lua 5.3.4-2
lua52 5.2.4-2
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.12-1
mcpp 2.7.2-5
mesa 17.2.0-2
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 23-2.1
mkinitcpio-busybox 1.26.1-1
moc 1:2.5.2-1
mopidy 2.1.0-1
mpfr 3.1.5.p2-1
mpg123 1.25.6-1
mplayer 37916-2
mtdev 1.1.5-1
nano 2.8.7-1
ncmpcpp 0.8-1
ncurses 6.0+20170902-1
neon 0.30.2-2
net-snmp 5.7.3-7
net-tools 1.60.20160710git-1
netctl 1.13-2
nettle 3.3-1
nfs-utils 2.1.1-4
nfsidmap 0.26-1
nginx 1.12.1-1
nmap 7.60-1
npth 1.5-1
nspr 4.16-1
nss 3.32-1
ntop 5.0.1-10
ntp 4.2.8.p10-2
ocaml 4.05.0-1.1
ocaml-compiler-libs 4.05.0-1.1
ocaml-ctypes 0.11.5-1
omxplayer-git 507.061425a-1
openal 1.18.1-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.2.0-1
openresolv 3.9.0-1
openssh 7.5p1-2
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
openswan 2.6.49.1-1
openvpn 2.4.3-3
opus 1.2.1-1
orc 0.4.27-1
p11-kit 0.23.8-1
package-query 1.8-2
pacman 5.0.2-2.1
pacman-mirrorlist 20170820-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.12-1
patch 2.7.5-1
pciutils 3.5.4-1
pcre 8.41-1
pcre2 10.23-1
perl 5.26.0-4
perl-digest-sha1 2.13-10
perl-error 0.17025-2
perl-file-basedir 0.07-3
perl-io-socket-ssl 2.048-3
perl-io-string 1.08-10
perl-ipc-system-simple 1.25-3
perl-locale-gettext 1.07-5
perl-net-ssleay 1.81-4
perl-test-pod 1.51-3
perl-timedate 2.30-4
perl-uri 1.72-2
perl-xml-parser 2.44-6
pinentry 1.0.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
pkgfile 17-1
polkit 0.113+29+g3272a98-1
popt 1.16-9
portaudio 190600_20161030-1
ppp 2.4.7-2
procps-ng 3.3.12-1
psmisc 23.1-1
pth 2.0.7-5.1
pygobject-devel 3.24.1-1
pygobject2-devel 2.28.6-13
python 3.6.2-1
python-acme 0.17.0-1
python-appdirs 1.4.3-1
python-asn1crypto 0.22.0-1
python-beaker 1.8.1-2
python-cffi 1.10.0-1
python-chardet 3.0.4-1
python-configargparse 0.12.0-1
python-configobj 5.0.6-3
python-cryptography 2.0.3-1
python-future 0.16.0-2
python-idna 2.6-1
python-mako 1.0.7-1
python-markupsafe 1.0-1
python-mock 2.0.0-2
python-packaging 16.8-2
python-pafy 0.5.3.1-1
python-parsedatetime 2.4-1
python-pbr 3.1.1-1
python-pip 9.0.1-2
python-ply 3.10-1
python-pycparser 2.18-1
python-pyopenssl 17.2.0-1
python-pyparsing 2.2.0-1
python-pyrfc3339 1.0-2
python-pytz 2017.2-1
python-requests 2.18.4-1
python-setuptools 1:36.3.0-1
python-six 1.10.0-3
python-urllib3 1.22-1
python-werkzeug 0.12.2-1
python-xdg 0.25-4
python-zope-component 4.4.0-1
python-zope-event 4.3.0-1
python-zope-interface 4.4.2-1
python2 2.7.13-4
python2-appdirs 1.4.3-1
python2-asn1crypto 0.22.0-1
python2-backports-abc 0.5-1
python2-cffi 1.10.0-1
python2-chardet 3.0.4-1
python2-cryptography 2.0.3-1
python2-cycler 0.10.0-2
python2-dateutil 2.6.1-1
python2-enum34 1.1.6-1
python2-gobject 3.24.1-1
python2-gobject2 2.28.6-13
python2-idna 2.6-1
python2-ipaddress 1.0.18-1
python2-meld3 1.0.2-1
python2-ndg-httpsclient 0.4.3-1
python2-numpy 1.13.1-2
python2-olefile 0.44-1
python2-packaging 16.8-2
python2-pillow 4.2.1-1
python2-pip 9.0.1-2
python2-ply 3.10-1
python2-pyasn1 0.3.4-1
python2-pycparser 2.18-1
python2-pykka 1.2.0-1
python2-pyopenssl 17.2.0-1
python2-pyparsing 2.2.0-1
python2-requests 2.18.4-1
python2-setuptools 1:36.3.0-1
python2-simplejson 3.11.1-1
python2-singledispatch 3.4.0.3-2
python2-sip 4.19.3-1
python2-six 1.10.0-3
python2-tornado 4.5.2-1
python2-urllib3 1.22-1
qpdf 6.0.0-2
randrproto 1.5.0-1
raspberrypi-firmware 20170822-1
re2 20170801-1
readline 7.0.003-1
recode 3.6-10
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.1-1
rpcbind 0.2.4-3
rrdtool 1.7.0-3
rsync 3.1.2-2
rtl-sdr 20140210-3
rtmidi 2.1.1-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.4.1-3
run-parts 4.8.1-1
s-nail 14.9.3-1
sbc 1.3-1
schroedinger 1.0.11-3
scons 2.5.1-1
scrnsaverproto 1.2.2-2
sdl 1.2.15-9
sdl2 2.0.5-4
sed 4.4-1
shadow 4.5-2
shared-mime-info 1.8-1
sip 4.19.3-1
slang 2.3.1a-1
smbclient 4.6.7-1
snappy 1.1.4-1
socat 1.7.3.2-2
soundtouch 2.0.0-1
source-highlight 3.1.8-12
sox 14.4.2-2
spandsp 0.0.6-1
speech-dispatcher 0.8.7-3
speedtest-cli 1.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2.1
sqlite 3.20.1-1
startup-notification 0.12-5
sudo 1.8.21.p2-1
supervisor 3.3.2-1
sysfsutils 2.1.0-9
syslog-ng 3.10.1-2
systemd 234.11-8
systemd-sysvcompat 234.11-8
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.29-2
tcl 8.6.7-1
tdb 1.3.12-1
tevent 1:0.9.31-1
texinfo 6.4-1
thin-provisioning-tools 0.7.1-1
tinycdb 0.78-2
tinyxml 2.6.2-5
tmux 2.5-3
traceroute 2.1.0-1
transmission-cli 2.92-7
tslib 1.12-1
ttf-dejavu 2.37-1
tzdata 2017b-1
unixodbc 2.3.4-2
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.30.1-2
v4l-utils 1.12.5-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.1066-1
vim-runtime 8.0.1066-1
vte-common 0.48.3-1
vulkan-icd-loader 1.0.57.0-1
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.10-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wildmidi 0.4.1-1
x265 2.5-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-libinput 0.25.1-1
xf86-video-fbdev 0.4.4-7
xf86-video-vesa 2.3.4-4
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.12.0-1
xine-lib 1.2.8-3
xineramaproto 1.2.1-3
xkeyboard-config 2.21-2
xl2tpd 1.3.10-1
xorg-bdftopcf 1.0.5-1
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xterm 330-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
youtube-dl 2017.09.02-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zvbi 0.2.35-1
