port 1194
proto udp
dev tun0

ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/vpn.myraspberry.com.crt
key /etc/openvpn/easy-rsa/pki/private/vpn.myraspberry.com.key
dh /etc/openvpn/easy-rsa/pki/dh.pem

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3

log-append /var/log/openvpn
status /tmp/vpn.status 10

tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0 
key-direction 0
cipher AES-128-CBC
auth SHA256

push "redirect-gateway def1"
push "remote-gateway pi.myraspberry.com"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
crl-verify /etc/openvpn/easy-rsa/pki/crl.pem
